$black: #111
$white: #fff

$bg-start: #20395b
$bg-end: #39424E

$body-size: 16px
$body-text: $white

$code-block: #000004

$font: 'Didact Gothic','sans serif'

$links-hover: $white
$links: darken($white, 20%)
